[0m[[0minfo[0m] [0mUpdating {file:/home/celestia/Projects/csc155/csc155scala/}csc155scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: csc155#csc155_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3aad0953[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jogamp.gluegen#gluegen-rt-main;2.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jogamp.gluegen#gluegen-rt-main;2.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jogamp.gluegen#gluegen-rt-main;2.3.1[0m
[0m[[0mdebug[0m] [0m	found org.jogamp.gluegen#gluegen-rt-main;2.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jogamp.gluegen#gluegen-rt;2.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jogamp.gluegen#gluegen-rt;2.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jogamp.gluegen#gluegen-rt;2.3.1[0m
[0m[[0mdebug[0m] [0m	found org.jogamp.gluegen#gluegen-rt;2.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jogamp.jogl#jogl-all-main;2.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jogamp.jogl#jogl-all-main;2.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jogamp.jogl#jogl-all-main;2.3.1[0m
[0m[[0mdebug[0m] [0m	found org.jogamp.jogl#jogl-all-main;2.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jogamp.jogl#jogl-all;2.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jogamp.jogl#jogl-all;2.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jogamp.jogl#jogl-all;2.3.1[0m
[0m[[0mdebug[0m] [0m	found org.jogamp.jogl#jogl-all;2.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jruby#jruby-complete;1.6.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jruby#jruby-complete;1.6.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jruby#jruby-complete;1.6.5[0m
[0m[[0mdebug[0m] [0m	found org.jruby#jruby-complete;1.6.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.gluegen#gluegen-rt-main;2.3.1->org.jogamp.gluegen#gluegen-rt;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.gluegen#gluegen-rt-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jogamp.jogl#jogl-all-main;2.3.1->org.jogamp.jogl#jogl-all;2.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jogamp.jogl#jogl-all-main;2.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.jruby#jruby-complete;1.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for csc155#csc155_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies csc155#csc155_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt-main;2.3.1!gluegen-rt-main.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all-main;2.3.1!jogl-all-main.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jruby#jruby-complete;1.6.5!jruby-complete.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.gluegen#gluegen-rt;2.3.1!gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jogamp.jogl#jogl-all;2.3.1!jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2020ms :: artifacts dl 235ms[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 compile produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 runtime produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 test produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 provided produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 optional produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 compile-internal produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 runtime-internal produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 test-internal produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 plugin produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 sources produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 docs produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 pom produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for csc155#csc155_2.11;1.0 scala-tool produced in /home/celestia/Projects/csc155/csc155scala/target/resolution-cache/reports/csc155-csc155_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2020ms resolve - 235ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
