[0m[[0minfo[0m] [0mRunning com.celestia.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/celestia/Projects/csc155/css155/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/celestia/Projects/csc155/css155/lib/gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	/home/celestia/Projects/csc155/css155/lib/jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	/home/celestia/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
